@right-menu-bgcolor:#051725;
@tab-border-color:#0d2e48;
@edit-space-bgcolor:#0a151b;
.code-right{
    //position: absolute;
    box-sizing: border-box;
    padding: 0 0 0 0px;
    top:0px;
    //left:3px;
    overflow:hidden;
    border:1px solid #0c2233;
    div.cont{
        position:relative;
        text-align:right;
        background:@edit-space-bgcolor;
        .edit-space{
            height:100%;
            .route-edit-main{
                position:relative;
                height:100%;
                width:120px;
                text-align: center;
                line-height:30px;
                .edit-title{
                    position:relative;
                    height:100%;
                    background:@right-menu-bgcolor;
                    border-right:1px solid @tab-border-color;
                    li{
                        font-size:15px;
                        background:@right-menu-bgcolor;
                        border:1px solid @right-menu-bgcolor;
                        a{
                            font-size:15px;
                            display:block;
                            text-align: left;
                            padding:0 15px;
                            line-height:45px;
                            i{
                                display:inline-block;
                                vertical-align: middle;
                                width:16px;height:16px;
                            }
                        }
                        a:hover{
                            color:#fff;
                            background:#370f0f;
                        }
                    }
                    .active{
                        position:relative;
                        right:-1px;
                        border:1px solid @tab-border-color;
                        background:@edit-space-bgcolor;
                        border-right:none;                        
                        a:hover{
                            background:none;
                        }
                    }
                    .first{
                        position:relative;
                        top:-1px;
                    }
                }
            }
            .method-tab{
                position:relative;
                right:-1px;
                padding:2px 10px 0 0px;
                text-align:right;
                background:@right-menu-bgcolor;
                border-bottom:1px solid @tab-border-color;
                .method-btn{
                    display:inline-block;
                    line-height:28px;
                    padding:0 20px;
                    border:1px solid #19354c;
                    color:#fff;
                    background:#05253f;
                    border-bottom:none;
                    margin-right:5px;
                }
                .method-btn:not(.more-add):not(.active):hover{
                    background:#2e0101;
                }
                .active{
                    position:relative;
                    z-index:1;
                    background:@edit-space-bgcolor;
                    color:#ffffff;
                    border: 1px solid @tab-border-color;
                    top: 1px;
                    border-bottom: 1px solid @edit-space-bgcolor;
                }
                .more-add{
                    position:relative;
                    line-height:23px;
                    padding:0 10px;
                    background:#2c2c29;
                    border:1px solid #23241e;
                    box-shadow:-1px -1px #121212;
                }
                .more-add:hover{
                    box-shadow: 2px 2px #121212;
                }
            }
        }

        .tab-select-box{
            position:absolute;
            border:1px solid @right-menu-bgcolor;
            left:5px;
            top:2px;
            z-index:21;
            li{
                line-height:25px;
                font-size:14px;
                text-align:left;
                text-align: left;
                padding: 0 20px;
                a{
                    font-size:15px;
                }
            }
            .current-edit{
                border: 1px solid @right-menu-bgcolor;
                a{
                    color:#ddd;
                }
            }
            .edit-select{
                position:relative;
                line-height:30px;
                i{
                    position:absolute;
                    left:3px;
                    top:2px;
                    font-size:16px;
                }
            }
            .edit-select.hide{
                display:none;
            }
            .showMenu.current-edit{    
                border: 1px solid #032540;
                background: #051d30;
            }
            .showMenu.edit-select{
                background:#082135;
                padding:0 20px;
                a{
                    color:#fff;
                }
            }
            .edit-select.active{
                background:#010f1b;
            }
            .showMenu.edit-select:not(.active):hover{
                background:#370f0f;
                a{
                    color:#ddd;
                }
            }
        }
        .tab-select-box.show{
            border:1px solid #19354c;
        }
    }
}
.code-right.sizefull{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}