@cur-color:#C3000A;
@nocur-color:#FFE5CE;
@table-border:#eee;
@a-color:#0189CF;
.sth-container{
    padding:15px;
}
.step-main{
    width:80%;
    table{
        width:100%;
        border-collapse:collapse;
        td{
            text-align:center;
            padding: 30px 0;
            a{
                display:block;
                position:relative;
                height:5px;
                background:@nocur-color;
                span{
                    display:inline-block;
                    position:relative;
                    top:-12px;
                    background:@nocur-color;
                    color:#fff;
                    font-size:15px;
                }
                .step-title{
                    display:block;
                    //top:0px;
                    color:@nocur-color;
                    background:none;
                }
            }
            .current{
                background:@cur-color;
                span.circle{
                    background:@cur-color;
                }
                .step-title{
                    color:@cur-color;
                }
            }
        }
    }
    .circle{
        width: 30px;
        height: 30px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
        line-height:30px;
    }
}

.cart-container{
    padding:15px;
    .cart-list{
        .declare{
            color:red;
        }
        .pc-list{
            .total{
                border:0;
                text-align:left;
                line-height:45px;
                font-size:15px;

            }
            table{
                border:solid 1px @table-border;
                td{
                    border:solid 1px @table-border;
                    padding:5px;
                    text-align:center;
                    a{
                        color:@a-color;
                        line-height:25px;
                    }
                    input{
                        vertical-align: middle;
                    }
                }
                td.date{
                    width:150px;
                }
                td.version{
                    width:100px;
                }
                th{
                    padding:10px 5px;
                    border:solid 1px @table-border;
                    text-align:left;
                    font-size:13px;
                }
            }
        }
        .list-title{
            line-height:40px;
            padding : 0 15px;
            background:#F4F4F4;
            border:1px solid #ddd;
            border-top:2px solid @cur-color;
            border-bottom:none;
            font-size:13px;
        }
        .btns{
            float:right;
            span{
                color:#0189CF;
            }
        }

        .sm-list{
            .sm-list-title{
                line-height:40px;
                padding:0 15px;
                background:#F1FCFE;
                font-size:13px;
            }
            p{
                position:relative;
                padding:0 15px;
                border-bottom:1px solid #eee;
                span{
                    display:inline-block;
                }
                .itm-title{
                    line-height:40px;
                    font-size:13px;
                }
                .itm-value{
                    line-height:40px;
                    text-align:right;
                    float:right;
                    //padding:5px 0 10px 0;
                    a{
                        color:#0189CF;
                    }
                    input{
                        border:1px solid #eee;
                        vertical-align: middle;
                    }
                    label{
                        padding:0 8px;
                    }
                }
                .price{
                    color:red;
                }
                .doc-name{
                    float:none;
                    display:block;
                    text-align:left;
                    color:#0189CF;
                    line-height:20px;
                    padding:0 0 10px 0;
                }
            }
            .doc-name-p{
                background:#FDFCF7;
            }
            .order-total{
                line-height:35px;
                font-size:15px;
                color:red;
                text-align:right;
                padding:0 15px;
            }
        }
    }
    .order-buttons{
        padding:15px 0;
        text-align:right;
        .btn{
            display:inline-block;
            padding:0 15px;
            line-height:45px;
            background:red;
            color:#fff;
            font-size:14px;
        }
        .continue{
            background:#005995;
        }
        .checkout{
            background:#C4000A;
            margin-left:10px;
        }
    }
}